@import "bourbon"
@import "vars"


@media only screen and (max-width : 768px)
  .top__item-block
    margin-bottom: 30px
    position: relative
    .item
      width: 100%
      height: 200px
      margin-bottom: 33px
    a
      font-size: 16px
      width: 152px

  #top
    height: 80px
    span
      font-size: 19px

  #logo
    position: absolute
    right: 0
    left: 0
    top: 16px
    z-index: 999
    width: 162px
    margin: 0 auto
    .img-responsive
      width: 220px

  .navbar-toggle
    float: left
    display: block
    .fa
      font-size: 30px
      color: $accent

  #cart
    position: absolute
    right: 22px
    bottom: 0px
    z-index: 999

  .top__menu
    display: block!important

  #search
    display: none!important

  .navbar-nav
    padding-right: 0
    padding-top: 50px


  .top__banner
    margin-top: 144px
    background-size: cover
    background-position: center
    height: 243px
    h2
      font-size: 26px
      text-align: center
      margin-top: 10px
      margin-left: -144px
    span
      font-size: 27px!important
    p
      display: none
    .button
      margin: 96px auto
      width: 164px

  .owl-carousel
    padding-right: 15px!important
    padding-left: 15px!important

  .owl-buttons
    display: none

  .header_info-top
    h3
      font-size: 40px
      width: auto
    &:before
      display: none

  .top__banner2
    background-position: 65%
    height: auto
    text-align: left
    p
      color: #ffffff

  .two__banner-info
    .item
      background-position: center
      height: 524px
      margin-bottom: 104px
    a
      width: 100%
      margin-bottom: 140px

  .top__banner-two
    background-position: left
    p
      margin-left: -10px
      color: #ffffff
      padding-top: 345px
    .button-pink
      margin-top: 20px
      margin-left: -10px

  .container
    padding-left: 15px!important

  .two__banner-info
    height: 1306px

  .foot__list
    border: none

  .discription-text
    padding-right: 15px
    padding-left: 15px

  .product-thumb
    padding-right: 15px
    padding-left: 15px
    .button_cart
      height: 51px
      width: 280px

  .sortin__button
    width: 100%!important
    padding-right: 30px
    padding-left: 30px
    .input-group
      display: block
    #input-sort
      height: 50px

  .brend__info
    background-position: left

  .info-page
    .span__info-brand
      padding: 10px

  .discription-text
    p
      padding: 0

  #horizontal-menu
    #category
      display: none!important
    .navbar-header
      position: absolute
      left: 30px
    .btn-navbar
      background: none!important
      border: none!important
      padding: 7px 18px!important

  #menu-mobile-ns
    li
      text-align: left

  .top__h2-info
    padding-right: 0
    font-size: 45px

  .information-information-6
    .img__dile
      svg
        display: block


@media only screen and (min-width : 1024px) and (max-width : 1024px)

  #menu
    a
      font-size: 17px

  #search
    input[type="text"]::-webkit-input-placeholder
      font-size: 17px

  .top__item-block
    .item
      width: 420px
      margin-right: 20px
      margin-left: 20px
      margin-bottom: 20px

  .owl-carousel
    padding: 15px
    .button_cart
      width: 210px

  .owl-buttons
    display: none
