@import "node_modules/bourbon/core/_bourbon.scss"
@import "fonts"

$accent: #36180a
$hover-colors: #9B7867
$older-price: #808080

$default-font: "HelveticaNeueRegular", sans-serif
$medium-font: "HelveticaNeue67MediumCondensed", sans-serif
$roman-font: "HelveticaLTDRoman", sans-serif
$gotham-bold: "GothamBold", sans-serif
$bold-font: "HelveticaBoldCondensed", sans-serif