@import "node_modules/bourbon/core/_bourbon.scss"
@import "vars"
@import "fonts"

html, body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  overflow-x: hidden
  font-family: $default-font

a, button
  outline: none!important
  text-decoration: none
  &:hover
    text-decoration: none

header
  width: 100%
  position: fixed
  z-index: 999
  background-color: #ffffff
  box-shadow: -1px 13px 27px -22px rgba(0,0,0,0.75)

.container-fluid
  padding: 0

#content
  margin-top: 200px

#column-left
  margin-top: 420px

#open_list
  display: none

.list-group-item
  border: none

.noUi-tooltip
  border: none!important
  background: none!important
  color: $accent!important

.noUi-horizontal .noUi-tooltip
  left: 13%!important
  bottom: -113%!important

.LMCfilter_price .noUi-origin:first-child .noUi-tooltip
  top: 78%!important

.panel
  background: none
  border-top: none
  border-right: none
  border-left: none
  border-bottom: 1px solid $accent
  border-radius: 0
  margin-left: 15px
  margin-right: 15px

#click__item
  cursor: pointer
  padding-left: 10px
  padding-right: 10px
  span
    float: right
  &:hover
    background: none


footer
  font-family: $medium-font
  background-color: $accent
  color: #fff

.foot__list
  border-right: 1px solid #fff
  margin-top: 15px
  li
    padding-bottom: 7px
  a
    color: #fff
    font-size: 17px

.foot__list-add__adres
  margin-top: 15px
  span
    font-size: 17px
  li
    font-size: 14px

.foot__list-add
  margin-top: 15px
  span
    font-size: 17px
  li
    font-size: 14px

.soc_info
  margin-top: 50px
  margin-bottom: 35px
  list-style-type: none
  img
    width: 45px
    padding-right: 5px

.bottom__info
  font-size: 12px

.about__us
  margin-top: 20px
  span
    font-size: 17px
  a
    font-size: 14px
    color: #FFFFFF
    text-decoration: none

.subscribe-title
  font-size: 14px

.subcribe__email
  display: block
  background: none
  border-bottom: 1px solid #fff
  border-radius: 0
  border-top: none
  border-right: none
  border-left: none
  width: 300px
  margin-top: 30px

.button_subscribe
  background-color: #fff
  width: 300px
  border: 1px solid $accent
  color: $accent
  height: 40px
  margin-top: 10px

#top
  width: 100%
  height: 38px
  background-color: $accent
  color: #fff
  text-align: center
  span
    display: block
    width: 100%
    line-height: 40px
    font-size: 17px

#logo
  .img-responsive
    width: 300px
    margin: 5px auto

.navbar
  margin: 0
  line-height: 1

#menu
  a
    font-weight: 600
    text-transform: uppercase
    color: #36180a
    font-size: 22px
    letter-spacing: 1.2px
    transition: .25s ease-in-out
    background: none!important
    &:hover
      color: $hover-colors

#search
  display: inline-flex!important
  input[type="text"]::-webkit-input-placeholder
    color: $accent
    font-size: 22px
    letter-spacing: 1.2px
    font-weight: 600
  button
    background-color: $accent
    color: #fff
    border-color: $accent
    transition: .25s ease-in-out
    &:hover
      background-color: $hover-colors
      border-color: $hover-colors
      color: $accent

#cart
  width: auto!important
  padding-bottom: 10px
  .btn
    background: none
    padding: 0px 17px
    margin-top: -3px
    &:active
      box-shadow: none!important
  img
    width: 40px
  .count
    position: absolute
    right: 31px
    top: 17px
    color: #fff
    font-size: 21px
    font-weight: 600

.btn-group.open .dropdown-toggle
  box-shadow: none

.poupp__menu
  display: none
  width: 130vw!important
  border: none!important
  box-shadow: none!important
  padding-left: 430px
  padding-top: 20px
  background-color: #f5f3f3
  left: -506px
  a
    display: block
    padding-bottom: 10px!important
    font-size: 14px!important

.navbar-nav
  width: 100%
  margin: 0 auto
  text-align: right
  display: inline-block
  padding-right: 25px

.top__menu
  display: inline-block!important
  float: none!important
  margin: 0 auto
  text-align: center
  padding-bottom: 0!important

#search__button
  float: none!important

.top__banner
  background-image: url(/catalog/view/theme/charlotte/image/topbanner.png)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  height: 605px
  text-transform: uppercase
  text-align: center
  margin-top: -70px
  margin-bottom: 40px
  h2
    margin-top: 110px
    font-family: $gotham-bold
    color: #ffffff
    font-size: 68px
    line-height: 0.9
    letter-spacing: 3px
    span
      font-size: 50px
  p
    text-transform: initial
    font-size: 16px
    font-family: $medium-font
    color: $accent
    letter-spacing: 1.1px
    line-height: 27px
    font-weight: 600

.button
  display: block
  width: 234px
  height: 55px
  background-color: #fff
  border-radius: 3px
  color: $accent
  margin: 35px auto
  line-height: 58px
  transition: .25s ease-in-out
  font-size: 16px
  font-weight: 600
  letter-spacing: 1.4px
  &:hover
    background-color: $accent
    color: #fff

.top__banner2
  background-image: url(/catalog/view/theme/charlotte/image/topbanner2.png)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  height: 603px
  text-align: right
  margin-bottom: 50px
  p
    text-transform: initial
    font-size: 16px
    font-family: $medium-font
    color: $accent
    letter-spacing: 0.05em
    line-height: 27px
    font-weight: 600

.button-pink
  display: inline-block
  width: 234px
  height: 55px
  background-color: #d99088
  border-radius: 3px
  text-align: center
  text-transform: uppercase
  color: #fff
  margin: 35px auto
  line-height: 58px
  transition: .25s ease-in-out
  font-size: 16px
  font-weight: 600
  letter-spacing: 1.4px
  &:hover
    background-color: #fff
    color: #d99088

.button-product
  display: inline-block
  width: 234px
  height: 55px
  background-color: $accent
  border-radius: 3px
  text-align: center
  text-transform: uppercase
  color: #fff
  margin: 35px auto
  line-height: 58px
  transition: .25s ease-in-out
  font-size: 16px
  font-weight: 600
  letter-spacing: 1.4px
  cursor: pointer
  &:hover
    background-color: #ffffff
    color: $accent

.top__item-block
  margin-bottom: 80px
  .item
    position: relative
    display: inline-block
    background-size: cover
    background-repeat: no-repeat
    width: 260px
    height: 230px
    margin-right: 20px
    cursor: pointer
    transition: .25s ease-in-out
    &:hover
      transform: scale(1.1)
  a
    position: absolute
    background-color: #fff
    font-family: $medium-font
    font-size: 16px
    color: $accent
    text-transform: uppercase
    text-align: center
    width: 233px
    height: 54px
    margin: 0 auto
    bottom: -27px
    right: 0
    left: 0
    box-shadow: 0 11px 24px -17px rgba(0,0,0,.75)
    line-height: 54px

.owl-carousel
  padding-right: 124px
  padding-left: 124px
  margin: 0 0 60px!important

.owl-wrapper-outer
  border: none!important
  box-shadow: none!important

.owl-carousel .owl-buttons div
  opacity: 1!important

.owl-carousel .owl-buttons div i
  font-size: 40px
  margin: -20px 0 0
  color: #fff
  text-shadow: -1px 0px 3px black
  box-shadow: black

.owl-carousel .owl-buttons .owl-prev
  left: 70px!important

.owl-carousel .owl-buttons .owl-next
  right: 70px!important

.caption
  padding-top: 20px
  h4
    font-size: 19px
    margin: 0 auto
    color: $accent
  a
    color: #000
    text-transform: uppercase

.button_cart
  border: 1px solid $accent
  background-color: #fff
  text-transform: uppercase
  color: $accent
  height: 40px
  width: 250px
  transition: .25s ease-in-out
  &:hover
    color: $hover-colors

.header_info-top
  text-align: center
  h3
    text-transform: uppercase
    font-size: 33px
    background-color: #fff
    width: 550px
    margin: 22px auto
  &:before
    content: ''
    width: 70%
    height: 0.5px
    background: #999
    position: absolute
    left: 15%
    margin: 22px auto
    z-index: -9

.info__block
  padding-top: 400px
  padding-right: 76px

.two__banner-info
  position: relative
  height: 700px
  .item
    background-repeat: no-repeat
    height: 530px
  a
    position: absolute
    background-color: #fff
    color: $accent
    width: 518px
    bottom: -44px
    right: 0
    left: 0
    text-align: center
    margin: 0 auto
  .button
    bottom: -100px
    border: 1px solid $accent
    width: 150px
  p
    font-size: 19px!important
    padding: 10px

.top__banner-two
  background-image: url(/catalog/view/theme/charlotte/image/bannertwo.png)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  height: 605px
  text-transform: uppercase
  margin-bottom: 50px
  p
    text-transform: initial
    font-size: 16px
    font-family: $medium-font
    color: #36180a
    letter-spacing: .05em
    line-height: 27px
    font-weight: 600
    padding-top: 408px
    margin-left: -50px
  .button-pink
    margin-top: 35px
    margin-left: -50px

.product-thumb
  text-align: center
  img
    margin: 0 auto
  .caption
    a
      font-family: $gotham-bold
      font-size: 19px
      color: $accent
    p
      font-family: $gotham-bold
      font-size: 19px
      color: $accent

.breadcrumb
  background: none
  li
    a
      color: $accent!important
      &:hover
        color: $accent!important


#input-quantity
  width: 50px
  height: 50px

.thumbnails
  padding: 0
  li
    list-style-type: none

.thumbnail
  border-radius: 0px

.image-additional
  width: 80px
  display: inline-block

.nav-tabs
  border-bottom: none

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
  border: none
  border-bottom: 2px solid #000
  color: #000000

.nav-tabs>li>a
  font-size: 20px
  text-transform: uppercase
  color: #000
  padding: 0
  margin-right: 10px


.nav-tabs>li>a:hover
  border-bottom: none
  border: none

.nav>li>a:focus, .nav>li>a:hover
  background: none

.tab-content
  padding-top: 20px
  padding-bottom: 50px




@import "media.sass"